*
    margin: 0
    padding: 0

.container
    max-width: 1200px
    margin: 0 auto

.header
    width: 100%
    background-color: #cacaca

.logo
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    letter-spacing: 0.5px
    font-size: 20px
    &__header
        padding: 15px 70px

.main
    margin-top: 20px

.form_addition
    margin-left: 10px
    width: 450px

.input
    border: 2px solid #c4c4c4
    border-radius: 3px
    width: 100%
    margin-bottom: 7px
    padding: 2px
    box-sizing: border-box
    &_date
        width: 40%

.textarea
    color: #666666
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.button
    font-family: Arial, Helvetica, sans-serif
    width: 100%
    min-height: 30px
    border: none
    padding: 2px
    border-radius: 2px
    text-transform: uppercase
    font-weight: bold
    background-color: #ffca37
     